<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="fomerrey" />
        <meta name="description" content="fomerrey" />
        <meta name="keywords" content="fomerrey" />
        <title>Encabezado</title> 
	</head>
 
	<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	<tr>
				<td align="left"><img src="imagenes/logofmy.png" width="13%"/></td>
				<td align="right"><img src="imagenes/nueva_ind.jpg" width="25%"/></td>
				
				</tr>
			
        </table>        
	</body>
</html>