<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body style="z-index:0; ">

	<div style=" float:top; z-index:2; width:1000; top:0; height:auto;" align="center" src="menuhorizontal.php">
		<iframe src="menuhorizontal.php" width="100%" style="z-index:inherit;"></iframe>
	</div>
	<div style="z-index:3; width:100%; top:50; height:20px;" align="center">   <iframe src="encabezado.php" width="100%"> </iframe></div>
	<div style="z-index:4; width:100%; top:70; height:1000px;" align="center"><iframe src="centro.php" width="100%" style="height:1000px; ">     </iframe></div>
	<!--<FRAMESET  rows="200px,30px,*" style="width:100%; z-index:0">
		<frame src="menuhorizontal.php" style="z-index:1 "></frame>
		<frame src="encabezado.php" style="z-index:1 "></frame>
		<frame src="centro.php" style="z-index:1 "></frame>
	</FRAMESET>-->

</body>

</html>
