<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="description" content="fomerrey">
        <meta name="keywords" content="fomerrey">
        <meta name="title" content="fomerrey">
        <meta http-equiv="title" content="fomerrey">
        <meta http-equiv="description" content="fomerrey">
        <meta http-equiv="keywords" content="fomerrey">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" href="css/estilos.css" rel="stylesheet">
        <title>Fomento Metropolitano de Monterrey</title>
		<link rel="Shortcut Icon" href="saf_ico.ico" type="image/x-icon" />
		<script>
			function resizeIframe(){
			//alert("Cargando");
			var miIframe=document.getElementById("cuerpo");
			var alturaPagina = miIframe.contentWindow.document.body.scrollHeight;
			//alert(alturaPagina)
			miIframe.style.height = alturaPagina;
			miIframe.height = alturaPagina;
			}
		</script>

	</head>
	<body class="twoColElsRtHdr" id="PrincipalBody" style="height:auto; overflow:hidden;">
		<div id="container" style="width:100%; overflow:hidden;">
      		<div align="center" style="width:100% "> 	
   	  			<iframe style="width: 100%; height: 80px;" id="encabezado" name="encabezado" scrolling="no" frameborder="0" src="banner.html" ></iframe>
                <iframe style="width: 100%;" height="500px" id="cuerpo" name="cuerpo"  frameborder="0" src="login.php" onLoad="resizeIframe();"></ ></iframe>                
                <!--<iframe style="width: 150px; height: 457px;top:144px; left:0px; position:absolute; background:#005200" id="lado" name="lado" scrolling="no" frameborder="0" src="menuizq.html"></iframe>      
                <iframe style="width: 649px; height: 457px; top:144px; left:151px; position:absolute" id="centro" name="centro" scrolling="auto" frameborder="0" src="centro.html" ></iframe>-->
      		</div>
		</div>  
	</body>
</html>
