<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<blockquote>
<h2 align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><em>Coordinacion de Tecnologias de la Informaci&oacute;n</em></font></h2>
</blockquote>
<font face="Verdana, Arial, Helvetica, sans-serif"><p>Tel&eacute;fono Directo: <strong> 20-33-85-15</strong></p>
<p>Extensiones: <strong> 1016 y 8515</strong></p></font>

<blockquote>
  <h2 align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><em>Asistencia del Sistema</em></strong></font></h2>
</blockquote>
<p><strong><font face="Verdana, Arial, Helvetica, sans-serif">C&eacute;sar Acosta</strong> Ext <strong> 1186</strong> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">e-mail-<a href="mailto:cesar.acosta@fomerrey.gob.mx">cesar.acosta@fomerrey.gob.mx</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Omar Rodriguez</strong> Ext<strong> 1020</strong> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">e-mail-<a href="mailto:rodriguez.omar@fomerrey.gob.mx">rodriguez.omar@fomerrey.gob.mx</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Gabriela Flores</strong> Ext <strong> 1019</strong></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">e-mail-<a href="mailto:gabriela.flores@fomerrey.gob.mx">gabriela.flores@fomerrey.gob.mx</a></font></a></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Fernando Llanas</strong> Ext <strong> 1021</strong> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">e-mail-<a href="mailto:esmeralda.gonzalez@fomerrey.gob.mx">fernando.llanas@fomerrey.gob.mx</a></font></p>
<blockquote>
  <h2 align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><em>Soporte T&eacute;cnico</em></font></h2>
</blockquote>
<!--<p><strong><font face="Verdana, Arial, Helvetica, sans-serif">Ervin Gutierrez</font></strong> <font face="Verdana, Arial, Helvetica, sans-serif">Tel: Oficina 20-33-85-15 <strong>ext</strong> 1186</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">e-mail-<a href="mailto:ervin.gutierrez@fomerrey.gob.mx">ervin.gutierrez@fomerrey.gob.mx</a></font></p>-->
<p><strong><font face="Verdana, Arial, Helvetica, sans-serif">Lehi Acosta Falcon</strong> Ext <strong> 8562</strong> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">e-mail-<a href="mailto:lehi.acosta@fomerrey.gob.mx">lehi.acosta@fomerrey.gob.mx</a></font></p>
<b></b>
<b></b>

<body>
</body>
</html>
