<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link type="text/css" rel="stylesheet" href="style.css" media="screen,projection" />
	<title>andreas04 v2.0</title>
</head>
<body>
<div id="container">
	<div id="sitetitle">
		<h1><a href="#">andreas04 v2.0</a></h1>
		<h2>a free website template by andreas</h2>
	</div>
	<div id="menu">
		<a class="current" href="#">active page</a>
		<a href="#">second</a>
		<a href="#">third</a>
		<a href="#">fourth</a>
		<a href="#">fifth</a>
		<a href="#">sixth</a>
	</div>
	<div id="content"><div class="inner_copy"></div>
		<div id="left">
			<div class="entry">
				<h2><a href="#">The idea behind the template</a></h2>
				<img class="entryphoto" src="images/entryphoto.png" width="160" height="213" alt="Entry photo example" />
				<p>So here it is, my first free website template with classic .gif animations! This template was inspired by the traditional table-based layouts from the late 90's, but it has been built with the modern and standards-compliant code of today. Despite the classic influences and the animated visuals, the coding is very simple. No Flash or scripts have been used, only valid XHTML (Strict) and CSS. Because of that, the design works in most browsers, including text-based browsers and most modern mobile phones. The design also complies with Section 508 and the WCAG 1.0 Double-A accessibility guideline. The CSS includes additional styles to make the layout fixed to 800px or 1024px width if you prefer that over the default fluid width.</p>
				<h3>Versions and CMS/Blog theme variations</h3>
				<p>This template was originally released in November 2005, and later been updated a number of times with various buxfixes and adjustments. This is <strong>version 2.0</strong>, released on April 24th, 2008. Please note that this is a regular XHTML and CSS template, and not a theme for any blog or content management system. You can use this template as a starting point to build themes and CMS-specific templates for different systems, but that will require additional coding.</p>
				<p>However, previous versions of the andreas04 template has been ported to a number of blogs and systems already, so if you consider using this template with a CMS or blog engine it may be worth taking a look at the official <a href="#">andreas04 template page</a> to see if there are ported versions. For example, Tara Aukerman has created the <a href="#">andreas04 theme for WordPress</a> which has been added as one of the default themes on <a href="#">WordPress.com</a>.</p>
				<p class="meta">Posted by Andreas on Jun 01, 2010<br />Tags: <a href="#">sample</a>, <a href="#">tag</a>, <a href="#">list</a></p>
			</div>
			<div class="entry">
				<h2><a href="#">Learn more about using website templates!</a></h2>
				<p>For more information on how to use this template to build your own website, and for tools and tutorials that can be useful, go to <a href="#">andreasviklund.com</a>.</p>
			</div>
			<p class="pagenav">&laquo; <a href="#">Sample back link</a> | <a href="#">Sample forward link</a> &raquo;</p>
		</div>
		<div id="right">
			<h2>General information</h2>
			<p class="intro">This is <strong>andreas04</strong>, a free website template by <a href="#">Andreas Viklund</a>. It is released as completely free code, which means that you are allowed to use this template for any purpose and in any way you may want to, without any obligations or limitations. I kindly ask that you leave the credit text and link (the one that says "Original design by Andreas Viklund" in the footer) since that is a nice way of supporting my template design work. But it is no requirement, just a request. Do what works best for you!</p>
			<h2>Sample photos</h2>
			<p class="thumbs">
				<a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a>
				<a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a>
				<a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a>
				<a href="#"><img src="images/thumb1.png" width="80" height="80" alt="Thumbnail example" /></a>
			</p>
			<div class="subcontainer">
				<div class="rightsub">
					<h2>Sample menu</h2>
					<a class="link" href="#">First page</a><br class="hide" />
					<a class="link" href="#">Second</a><br class="hide" />
					<a class="link" href="#">Third</a><br class="hide" />
					<a class="link" href="#">Fourth</a><br class="hide" />
					<a class="link" href="#">Fifth</a><br class="hide" />
					<a class="link" href="#">Sixth</a><br class="hide" />
				</div>
				<div class="rightsub2">
					<h2>Sample links</h2>
					<a class="link" href="#">Free templates</a><br class="hide" />
					<a class="link" href="#">WordPress themes</a><br class="hide" />
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="fcenter">
				<div class="fleft"><p>Copyright statement.</p></div>
				<div class="fright"><p>Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.</p></div><div class="fclear"></div>
				<div class="fcenter"><p>Design by: <a href="http://andreasviklund.com/" target="_blank">Andreas Viklund</a></p></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>