<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Sortable table example</title>
	<link rel="stylesheet" type="text/css" href="example.css"/>
	<meta name="author" content="Joost de Valk, http://www.joostdevalk.nl/" />
	<link href="http://www.joostdevalk.nl/" rev="made" />
	<script type="text/javascript" src="sortable.js"></script>
</head>

<body>

<table class="sortable" id="anyid" cellpadding="0" cellspacing="0">
<tr>
	<th class="thsordtable">Numbers</th>
	<th class="thsordtable">Alphabet</th>
	<th class="thsordtable">Dates</th>
	<th class="thsordtable">Currency</th>
	<th class="unsortable">Unsortable</th>
</tr>
<tr>
	<td>1</td>
	<td>Z</td>
	<td>01-01-2006</td>
	<td>&euro; 5.00</td>
	<td>Unsortable</td>
</tr>
<tr>
	<td>2</td>
	<td>y</td>
	<td>04-13-2005</td>
	<td>&euro; 6.70</td>
	<td>Unsortable</td>
</tr>
<tr>
	<td>3</td>
	<td>X</td>
	<td>08-17-2006</td>
	<td>&euro; 6.50</td>
	<td>Unsortable</td>
</tr>
<tr>
	<td>4</td>
	<td>w</td>
	<td>01-01-2005</td>
	<td>&euro; 4.20</td>
	<td>Unsortable</td>
</tr>
<tr>
	<td>5</td>
	<td>V</td>
	<td>05-12-2006</td>
	<td>&euro; 7.15</td>
	<td>Unsortable</td>
</tr>
<tr class="sortbottom">
	<td>15</td>
	<td></td>
	<td></td>
	<td>&euro; 29.55</td>
	<td></td>
</tr>
</table>
<table class="sortable" id="anyid" cellpadding="0" cellspacing="0">
<tr>
	<th>Municipio</th>
	<th>Lotes vencidos</th>
</tr>
<tr>
	<td>ESCOBEDO                      </td>
	<td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100005');" value="8661" type="button"></td>
</tr>
<tr>
<td>MONTERREY                     </td>
<td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100001');" value="3597" type="button"></td>
</tr><tr><td>VILLA DE JUAREZ               </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100010');" value="3271" type="button"></td></tr><tr><td>GARCIA                        </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100015');" value="1663" type="button"></td></tr><tr><td>CADEREYTA                     </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100013');" value="1587" type="button"></td></tr><tr><td>SALINAS VICTORIA              </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100011');" value="980" type="button"></td></tr><tr><td>APODACA                       </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100006');" value="878" type="button"></td></tr><tr><td>GUADALUPE                     </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100002');" value="827" type="button"></td></tr><tr><td>SANTA CATARINA                </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100004');" value="463" type="button"></td></tr><tr><td>EL CARMEN                     </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100022');" value="364" type="button"></td></tr><tr><td>CIENEGA DE FLORES             </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100007');" value="223" type="button"></td></tr><tr><td>SABINAS HIDALGO               </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100014');" value="203" type="button"></td></tr><tr><td>SAN NICOLAS DE LOS GARZA      </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100003');" value="94" type="button"></td></tr><tr><td>CHINA                         </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100035');" value="80" type="button"></td></tr><tr><td>PARAS                         </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100042');" value="49" type="button"></td></tr><tr><td>LINARES                       </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100009');" value="11" type="button"></td></tr><tr><td>SANTIAGO                      </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100012');" value="10" type="button"></td></tr><tr><td>HUALAHUISES                   </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100041');" value="6" type="button"></td></tr><tr><td>GARZA GARCIA                  </td><td><input name="button" class="caja_entrada" onclick="buscarxcoloniasenmun('03100008');" value="6" type="button"></td></tr></table>
</body>
</html>
