<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JPEGCam Test Page</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Fernando Llanas">
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta content="no-cache" http-equiv="Pragma" />
	<!--<meta content="no-cache" http-equiv="Cache-Control" />-->
	<link type="text/css" href="../../css/estilos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="body.css">
	<link href="../css/estilos.css" rel="stylesheet" type="text/css">	
	<script language="javascript" type="text/javascript"></script>
	<script language="javascript" src="../../javascript/prototype.js"></script>
	<!-- Date: 2008-03-15 -->
</head>
<body>
	<table>
		<tr>
			<td width="208pts" valign=top>
			<h1>Fomeredes</h1>
			<h3>Captura de imagen </h3>
			
			<!-- First, include the JPEGCam JavaScript Library -->
			<script type="text/javascript" src="webcam.js"></script>
			
			<!-- Configure a few settings -->
			<script language="JavaScript">
				webcam.set_api_url( 'test.php' );
				webcam.set_quality( 90 ); // JPEG quality (1 - 100)
				webcam.set_shutter_sound( true ); // play shutter click sound
			</script>
			
			<!-- Next, write the movie to the page at 320x240 -->
			<script language="JavaScript">
				document.write( webcam.get_html(320, 240) );
			</script>
			
			
			<!-- Some buttons for controlling things -->
			<br/><form>
				<input type=button value="Configurar..." onClick="webcam.configure()">
				&nbsp;&nbsp;
				<input type=button value="Tomar imagen" onClick="take_snapshot()">
			</form>
			
			<!-- Code to handle the server response (see test.php) -->
			<script language="JavaScript">
				webcam.set_hook( 'onComplete', 'my_completion_handler' );
				
				function take_snapshot() {
					// take snapshot and upload to server
					document.getElementById('upload_results').innerHTML = '<h1>Cargando...</h1>';
					webcam.snap();
				}
				
				function my_completion_handler(msg) {
					// extract URL out of PHP output
					if (msg.match(/(http\:\/\/\S+)/)) {
						var image_url = RegExp.$1;
						// show JPEG image in page
						document.getElementById('upload_results').innerHTML = 
							'<!--<h1>Upload Successful!</h1>' + 
							'<h3>JPEG URL: ' + image_url + '</h3>-->' + 
							'<img src="' + image_url + ' " height="60" width="70">';
						
						// reset camera for another shot
						webcam.reset();
					}
					else alert("PHP Error: " + msg);
				}
				
				function printTable()
				{
					var printContent = document.getElementById("frontt");
					//var printContent22 = document.getElementById("atras");
					var windowUrl = 'about:blank';
					var uniqueName = new Date();
					var windowName = 'Print' + uniqueName.getTime();
					var printWindow = window.open(windowUrl, windowName, 'left=0,top=0,width=420,height=528');
				
					printWindow.document.write(printContent.innerHTML);//,printContent22.innerHTML
					printWindow.document.close();
					printWindow.focus();
					printWindow.print();
					printWindow.close();
				}

			</script>
		</td>
		<td width="50pts">&nbsp;</td>
		<td width="369pts" valign=top>
			<div id="frontt" name='frontt'>
			<link type="text/css" href="../../css/estilos.css" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="body.css">
			<link href="../css/estilos.css" rel="stylesheet" type="text/css">	
			<script language="javascript" type="text/javascript"></script>
			<script language="javascript" src="../../javascript/prototype.js"></script>
			<script language="JavaScript">
				function gup( name )
				{
					var results = (new RegExp("[\\?&]"+name+"=([^&#]*)")).exec(window.location.href);
					if ( results == null ) {return ""}
					else {return results[1]}
				}
			</script>
			<table border="0"  >
			<tr><td>
				<table background="../../imagenes/credencial/cred junio frente(1).png"align="left" width="320" height="198" border="0">
					<tr  align="right" valign="center" height="100%">
						<td width="40%" align="center"><div id="upload_results" style="background-color:;"></div><!--<img src="imagenes/señora.png" height="60" width="60">-->
						</td>
						<td width="58%"  valign="center">
							<table width="100%">
								<tr><td width="100%" class="credenciastexto"><input type="text" id="nombre" name="nombre" class="caja_toprint" width="100%" style=" width:100%">
									<script language="JavaScript">
											document.getElementById('nombre').value = gup("nombre")+" "+gup("appat")+" "+gup("apmat");
									</script>
								</td></tr>
								<tr><td width="100%" class="credenciastexto"><input type="text" id="cargo" name="cargo" class="caja_toprint" width="100%" style=" width:100%">
									<script language="JavaScript">
											document.getElementById('cargo').value= gup("cargo");
									</script></td></tr>
								<tr><td width="100%" class="credenciastexto"><input type="text" id="fomerrey" name="fomerrey" class="caja_toprint" width="100%" style=" width:100%">
									<script language="JavaScript">
											document.getElementById('fomerrey').value= gup("fomerrey");
									</script></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td></tr>
			<tr><td>
				<table background="../../imagenes/credencial/cred junio atras(1).png"  align="left" width="320" height="198" border="0" >
					<tr align="left" valign="middle">
						<td align="left"><img id="barcodesuperior">
							<script language="javascript">
								 document.getElementById('barcodesuperior').src="../../barcodegen/barcode.php?barcode=21"+document.getElementById('fomerrey').value+"21500";
							</script>
						</td>
						<td>&nbsp;</td>
						<td align="rigth" valign="middle">
							<img id="barcodeinferior" align="right" >
							<script language="javascript">
								 document.getElementById('barcodeinferior').src="../../barcodegen/barcode.php?barcode=21"+document.getElementById('fomerrey').value+"21700";
							</script>
						</td>
					</tr>
				</table>
			</td></tr>
			</table>
			</div>
	</td>
	</tr>
	</table>
	
	<input type="button" onClick="printTable()" value="Imprimir">
</body>
</html>
