<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
	<script language="javascript" src="../../prototype/jQuery.js"></script>
    <script type="text/javascript">
	  jQuery(document).ready(function($){
  
    $("#lbsingle").click(function() {
      $.lightbox("assets/4.jpg", {
        'width'       : 610,
        'height'      : 458,
        'autoresize'  : false
      });
      return false;
    });

    $("#lbgallery").click(function() {
      $.lightbox(["assets/4.jpg", "assets/3.jpg", "assets/6.jpg"]);
      return false;
    });

  });
</script>
</head>
<body>
<input type="submit" class="button" id="lbsingle" value="Open single image"/>
<input type="submit" class="button" id="lbgallery" value="Open gallery"/>

    <a href="http://codecanyon.net/?lightbox[iframe]=true&lightbox[width]=770&lightbox[height]=460" class="lightbox">Open Google</a>
    <a href="cheques/solcheque.php?lightbox[iframe]=true&lightbox[width]=350&lightbox[height]=170" rel="lightbox" class="lightbox">Open Cheques</a>

    <a href="cheques/solcheque.php.html?lightbox[width]=350&lightbox[height]=170" class="lightbox">Open Ajax with fixed size AKI (350x170)</a>
    <a href="examples/ajax-html.html?lightbox[width]=75p&lightbox[height]=50p" class="lightbox">Open Ajax with relative size (75% x 50%)</a>
    <a href="examples/ajax-video.html?lightbox[width]=610&lightbox[height]=360&lightbox[modal]=true" class="lightbox">Open Video in Modal</a>


	<a href="cheques/solcheque.php" rel="lightbox" title="Captura">Captura Cheques</a>
    <a href="images/image-1.jpg" rel="lightbox" title="my caption">image #1</a>
    <a href="images/image-1.jpg" rel="lightbox[roadtrip]">image #1</a>
    <a href="images/image-2.jpg" rel="lightbox[roadtrip]">image #2</a>
    <a href="images/image-3.jpg" rel="lightbox[roadtrip]">image #3</a>

</body>
</html>
