<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Estado Fisico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="no-cache" http-equiv="Pragma" />
<meta content="no-cache" http-equiv="Cache-Control" />
<link type="text/css" href="../../css/estilos.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="body.css">-->
<link href="../../include/estilos.css" rel="stylesheet" type="text/css">		
<!-- Calendario -->
<link rel="stylesheet" type="text/css" media="all" href="../../calendario/skins/aqua/theme.css" title="Aqua" />
<script type="text/javascript" src="../../calendario/calendar.js"></script>
<script type="text/javascript" src="../../calendario/lang/calendar-esp.js"></script>
<script type="text/javascript" src="../../calendario/calendar-setup.js"></script>

<script language="javascript" type="text/javascript"></script>
<script language="javascript" src="../../prototype/prototype.js"></script>
<script language="javascript" src="javascript/funciones.js"></script>
<script language="javascript" src="javascript/compcanreq.js"></script>
</head>

<body >
<form id="form_prensa"  method='POST' style="width:100%" action="php_ajax/upload_imagendeestudiofisico.php" enctype='multipart/form-data'>
<table width="100%" border="0">
  	<tr >
  		<td colspan="2" width="90%" align="center" class="subtituloverde12">REQUISICIONES</td>		
	</tr>
	<tr>
		<td width="90%">
			<table width="100%">
				<tr>
				  <td width="50%" class="texto8" scope="row" >Fecha Inicial:
                    <input name="fecini" type="text" size="7" id="fecini" value="" class="required" maxlength="10"  style="width:70">
					<img src="../../calendario/img.gif" width="16" height="16" id="f_trigger1" style="cursor: pointer;" title="Date selector" align="absmiddle">
					<!--{literal}-->
											<script type="text/javascript">
												Calendar.setup({
													inputField     :    "fecini",		// id of the input field
													ifFormat       :    "%Y/%m/%d",		// format of the input field
													button         :    "f_trigger1",	// trigger for the calendar (button ID)
													//onClose        :    fecha_cambio,
													singleClick    :    true
												});
											</script>
				</td>
				  <td width="50%" class="texto8" scope="row" >Fecha Final:
                    <input name="fecfin" type="text" size="7" id="fecfin" value="" class="required" maxlength="10"  style="width:70">
					<img src="../../calendario/img.gif" width="16" height="16" id="f_trigger" style="cursor: pointer;" title="Date selector" align="absmiddle">
					<!--{literal}-->
											<script type="text/javascript">
												Calendar.setup({
													inputField     :    "fecfin",		// id of the input field
													ifFormat       :    "%Y/%m/%d",		// format of the input field
													button         :    "f_trigger",	// trigger for the calendar (button ID)
													//onClose        :    fecha_cambio,
													singleClick    :    true
												});
											</script>
				</td>
				
				</tr>
				
			</table>
		</td>
	  <td width="10%" >
        <input name="button" type="button" onClick="buscar_requisicion();" value="Buscar">
</td>
	</tr>
</table>
<table id="busqueda_ef" width="100%">
	
</table>
</form>
</body>
</html>
